* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  display: flex;
  height: inherit;
}

.filter {
  margin-left: 35px;
  margin-top: 35px;
}

body {
  background-color: rgb(249, 249, 247);
}

.room {
  margin-bottom: 20px;
}

.area_filter {
  margin-top: 40px;
}

.second {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.card {
  background-color: rgb(249, 243, 243);
  width: 270px;
  height: 350px;
  margin-top: 32px;
  border-radius: 9px;
}
.card > img {
  width: 270px;
  height: 255px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card > .price {
  font-size: 25px;
  margin-left: 8px;
  margin-bottom: 8px;
  margin-top: 8px;
}
.card > .about {
  margin-left: 8px;
}/*# sourceMappingURL=style.css.map */